html {
    background-color: rgb(209, 209, 209);
    font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-image: url(f106091e100b3328f22260d355741bda.png);
}

body {
    width: 800px;
    background-color: white;
    padding: 50px 100px;
    margin: 0px auto;
    opacity: 80%;

}

p {
    font-size: 20px; 
}

.teste1 {
padding: 20px;
}

  
footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    opacity: 100%;
    font-size: 100px;
}

.info-box {
    padding: 20px;
    border: 1px solid #a7a3a3;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.imagem {
    display: flex;
    flex-direction: column;
    align-items: center;

}
